#配置服务对外暴露的端口
rain.server.port=2181
rain.server.minWorker=1
rain.server.maxWorker=2
rain.server.workQueueCapacity=10
rain.server.serverName=raining

#//注册中心地址
rain.etcd.uris=http://localhost:2379
rain.etcd.timesToRetry=5